<!DOCTYPE html>
<html>
<head>
<script>


</script>
<style>


body {
  background: gray; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
}

#espacio{
   height: 50px;
}

.login-card {
  padding: 40px;
  width: 200px;
  background-color: #F7F7F7;
  margin: 0 auto ;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.login-card h1{
  font-weight: 100;
  text-align: center;
  font-size: 1.6em;
}

.login-card h2{
  text-align: center;
  font-size: 0.9em;
}

.flash {
   animation-name: flash;
    animation-duration: 0.2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}

@keyframes flash {
    from {color: red;}
    to {color: black;}
}

.myButton {
    -moz-border-radius:28px;
    -webkit-border-radius:28px;
    border-radius:28px;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-weight: bold;
    font-size:17px;
    padding: 21px 21px 21px 21px;
    text-decoration:none;
}
#estadoP{
    background-color:#5ffc3c;
    border:1px solid #5ffc3c;
}
#blink{
    background-color:#b54b3a;
    border:1px solid #b54b3a;
}
#myButton2 {
    background-color:#b7c9bb;
    border:1px solid #b7c9bb;
}
#myButton3 {
    background-color:#b7c9bb;
    border:1px solid #b7c9bb;
}
.myButton:active {
    position:relative;
    top:1px;
}
#conf {
    position: absolute;
    margin-left: 116px;
    margin-top: 3px;
}

</style>
</head>
<body>
 <div id="espacio"> 

 </div>
 <div class="login-card">
    <form method="post" action="">{% csrf_token %}
    <h1>CONTROL REMOTO PLANTA TRANSMISORA</h1>
    <h2>{{ planta }}</h2>
    {% if estado == 1 %} <!-- prendido -->
        <h2 class="flash">¡Transmisor energizado! </h2>	
        <p><input class="myButton" id="estadoP" name="action1" value="ON" type="submit"/> 
        ENCENDER</p>
        <p><input class="myButton" id="myButton3" name="action2" value="OFF" type="submit"/> 
        APAGAR</p>
    {% endif %}
    {% if estado == 0 %} <!-- apagado -->
       <h2 class="flash">¡Transmisor apagado! </h2>
        <p><input class="myButton" id="myButton2" name="action1" value="ON" type="submit"/> 
        ENCENDER</p>
        <p><input class="myButton" id="blink" name="action2" value="OFF" type="submit"/>
        APAGAR</p>
    {% endif %}
    <br>
    <input id="conf" name="action3" value="Configuracion" type="submit"/>
    </form>
    
</div>

<br><bt>
</body>
</html>
